# FabflixFullStackWeb

./: README.md
Fabflix-Scaled-Final/: README.md  log_processing.java  pom.xml
Fabflix-Scaled-Final/AndroidApp/app/: build.gradle
Fabflix-Scaled-Final/AndroidApp/app/src/main/: AndroidManifest.xml
Fabflix-Scaled-Final/AndroidApp/app/src/main/res/layout/: genre_row.xml  listview.xml  login.xml  main.xml  movie.xml  movie_row.xml  result_row.xml  star.xml  star_row.xml
Fabflix-Scaled-Final/WebContent/: account.html  account.js  cart.html  cart.js  checkout.html  checkout.js  confirmation.html  confirmation.js  login.html  login.js  logout.html  logout.js  mainPage.html  mainPage.js  movieList.html  movieList.js  moviePage.html  moviePage.js  starPage.html  starPage.js  styles.css
Fabflix-Scaled-Final/WebContent/WEB-INF/: web.xml
Fabflix-Scaled-Final/backups/: stored-procedure.sql
Fabflix-Scaled-Final/log/DemoTestBalanced/: log_processing_master.txt  log_processing_result_local.txt  log_processing_slave.txt
Fabflix-Scaled-Final/log/DemoTestGCP/: log_processing_master.txt  log_processing_result_local.txt  log_processing_slave.txt
Fabflix-Scaled-Final/log/DemoTestSingle/: log_processing.java  log_processing.txt  log_processing_result_local.txt
Fabflix-Scaled-Final/log/Test1/: log_processing.txt  log_processing_result_local.txt
Fabflix-Scaled-Final/log/Test2/: log_processing.txt  log_processing_result_local.txt
Fabflix-Scaled-Final/log/Test3/: log_processing.txt  log_processing_result_local.txt
Fabflix-Scaled-Final/log/Test4/: log_processing.txt  log_processing_result_local.txt
Fabflix-Scaled-Final/log/Test5/: log_processing_master.txt  log_processing_result_local.txt  log_processing_slave.txt
Fabflix-Scaled-Final/log/Test6/: log_processing_master.txt  log_processing_result_local.txt  log_processing_slave.txt
Fabflix-Scaled-Final/log/Test7/: log_processing_master.txt  log_processing_result_local.txt  log_processing_slave.txt
Fabflix-Scaled-Final/src/: AddPrice.sql  Fulltext-Index.sql  MovieListQuery.sql  StarPageQuery.sql  add-indexes.sql  create-table.sql
Fabflix-Scaled-Final/src/main/java/: AccountPageServlet.java  AddServlet.java  AutocompleteServlet.java  BrowsingServlet.java  CartServlet.java  Cast.java  CheckoutServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  Movie.java  MoviePageServlet.java  MoviesServlet.java  Order.java  Parameters.java  Product.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  RemoveOneServlet.java  RemoveServlet.java  Star.java  StarPageServlet.java  UpdateSecurePassword.java  UpdateSecurePasswordEmp.java  UpdateServlet.java  User.java  VerifyPassword.java  XMLParser.java  log_generator.java  log_processing.java
Fabflix-Scaled-Final/test/: Fabflix-DemoTestBalanced.jmx  Fabflix-DemoTestGCP.jmx  Fabflix-DemoTestSingle.jmx  Fabflix-Test1.jmx  Fabflix-Test2.jmx  Fabflix-Test3.jmx  Fabflix-Test4.jmx  Fabflix-Test5.jmx  Fabflix-Test6.jmx  Fabflix-Test7.jmx
(+14 files in other folders)
